<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="hariniday1.js" defer></script>
    <tittle>First Page</title>
</head>
<body>
    <h1>helo</h1>
    <h2>hello</h2>
<table>
    <tr>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr>
        <td>harini</td>
        <td>21</td>
    </tr>    
</table>

<form>
    <input type="text" placeholder="name"/>
</form>

<select>
    <option></option>
</select>
    
</body>
</html>